POSTGRESQL_VERSION=15.2-alpine
POSTGRESQL_USER=user
POSTGRESQL_PASS=passowrd
POSTGRESQL_DB=keycloak_db

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

KEYCLOAK_VERSION=20.0.5
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=manager
